[33mcommit 047d6e0c5b19c041fdbd5d1516ce2428d67df7ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 5e2e2e4 fe668a3
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Thu Jan 9 11:16:01 2025 +0530

    added a file task2

[33mcommit fe668a3d3cd2d53967aac9ccfc07cd4ac755b35b[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: ddeff40 b032f29
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 13:17:46 2024 +0530

    Merge pull request #1 from Swathii29/sub
    
    Update leads.py

[33mcommit b032f29d17ba95eb04175327afb9d1a4c8698757[m[33m ([m[1;31morigin/sub[m[33m)[m
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 13:17:24 2024 +0530

    Update leads.py

[33mcommit ddeff4068aba7b73a697aa4aff144e8a174db564[m
Author: Swathii29 <swathi.c@adglobal360.com>
Date:   Tue Dec 31 11:31:06 2024 +0530

    added

[33mcommit 086008a2e83e1272a03a7bd825d161b48fd6a841[m
Author: Swathii29 <swathi.c@adglobal360.com>
Date:   Tue Dec 31 11:22:17 2024 +0530

    added

[33mcommit 5e2e2e48a91f0bba13c230dd7c884c879f067ed9[m
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 11:19:55 2024 +0530

    merged

[33mcommit fe9da4274ebd88b56c2238768ee796f52a1893b7[m
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 10:47:02 2024 +0530

    Delete README file

[33mcommit d630312bd09fbd31a8b0a88af6c03218ea62cc2a[m
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 10:34:47 2024 +0530

    Update README.md

[33mcommit 8909d3d02c4d3db5f7b2c8702a7d3f1ae0181cd5[m
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 10:33:49 2024 +0530

    Create README.md

[33mcommit cd351a84b709580c39779c6e69f7310743388382[m
Merge: fa7f8e7 a05a234
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Tue Dec 31 10:30:10 2024 +0530

    Merge branch 'master' of https://github.com/Swathii29/data-science

[33mcommit a05a234c058f1ce8cdebd72bd49b8a1bba7b9da8[m
Author: Swathii29 <swathi.c@adglobal360.com>
Date:   Mon Dec 30 19:09:53 2024 +0530

    added file

[33mcommit 96b0309d4a0c11860f42e27661d3f524c100184f[m
Author: Swathii29 <swathi.c@adglobal360.com>
Date:   Mon Dec 30 18:17:34 2024 +0530

    file added

[33mcommit 043740d1303c2ca4dab71baca0caeb7be293490e[m
Author: Swathii29 <swathi.c@adglobal360.com>
Date:   Mon Dec 30 18:15:43 2024 +0530

    added test.html and style.css

[33mcommit fa7f8e7cee7b4eba3c74b6f075687520bb3884ed[m
Author: Meghs05 <kondru.meghana@adglobal360.com>
Date:   Mon Dec 30 15:13:44 2024 +0530

    added
